{
	"store.custom#terminos-y-condiciones":{
		"blocks":[
			"rich-text#terminos-title",
			"rich-text#terminos-content",
			"rich-text#b1-recuerda",
			"rich-text#b1-contact-us",
			"flex-layout.row#cuidamos-salud",
			"flex-layout.row#cuidamos-salud-info",
			"flex-layout.row#footer"
		]
	},

	"rich-text#terminos-title":{
		"props": {
		    "textAlignment": "LEFT",
		    "textPosition": "LEFT",
		    "text": "Términos, Condiciones y Restricciones de uso y compra en el sitio Multifarmacias",
		    "textColor": "c-on-emphasis",
		    "font": "t-heading-5",
		    "blockClass": "rich-terminos"
		 }
	},
	"rich-text#terminos-content":{
		"props": {
		    "textAlignment": "LEFT",
		    "textPosition": "LEFT",
		    "text": "Bienvenido al sitio web de compras en línea www.multifarmacias.com (o el Sitio Web), propiedad de Multifarmacias Morelos, S.A. de C.V. (o Multifarmacias), ésta última con domicilio en: Avenida Tecamachalco 104 local 6, Colonia San Miguel Tecamachalco, Naucalpan Estado de México, Código Postal 53970.\n\n Agradecemos que revises los siguientes Términos y Condiciones que rigen el uso del Sitio Web, las páginas, subpáginas, ventanas y pop-ups desplegadas en el mismo que pertenecen a dicho sitio de internet (conjuntamente, el “Sitio”), cuando usa las aplicaciones de Multifarmacias para ciertos dispositivos, o cuando emplea software puesto a disposición por Multifarmacias, los cuales son ofrecidos o prestados significa que has leído, entendido y aceptas en su totalidad los Términos y Condiciones de estos.\n\n Toda transacción realizada a través del Sitio, se sujetará a los términos y condiciones aquí expresados, por lo anterior al ingresar y/o hacer uso de la misma como cliente (en lo sucesivo el 'Cliente' o el 'Usuario'), acepta los términos y condiciones (los 'Términos y Condiciones') aquí expresados, y se obliga a revisarlos con detenimiento. Asimismo, dicho Usuario, acepta y reconoce que al confirmar su compra y finalizar el proceso de pago, se obliga a liquidar el costo total de los artículos solicitados, así como sus impuestos y/o gastos derivados aplicables, y que sus datos de facturación proporcionados a www.multifarmacias.com, son correctos y verdaderos.\n\n Estos Términos y Condiciones podrán ser modificados en cualquier momento por Multifarmacias, por lo que el Cliente deberá realizar consultas periódicas a los mismos para conocer las disposiciones vigentes al momento de su compra. \n\n **Uso del sitio** \n\n Los contenidos y servicios que ofrecen nuestros sitios están reservados y dirigidos únicamente a un público mayor de 18 años. Queda bajo responsabilidad de los padres o tutores, supervisar la conducta de los menores de edad que ingresen al sitio.\n\n [Multifarmacias.com](https://www.multifarmacias.com) (el Sitio Web) podrá cancelar o restringir tu cuenta si se detecta algún uso indebido del sitio y de los servicios que se ofrezcan en los mismos, entendiendo como uso indebido de manera enunciativa, más no limitativa, los siguientes supuestos: \n\n Utilizar el Sitio web para revender productos y cualquier otro uso no permitido por Multifarmacias. \n\n La utilización de mecanismos o herramientas automatizadas o tecnología similar cuya finalidad sea realizar la extracción, obtención o recopilación, directa o indirecta, de cualquier información contenida en el sitio. \n\n Cualquier intento de modificación, adaptación, traducción, o conversión de los formatos o programas de cómputo de los Sitios web o de los contenidos de los mismos. \n\n Utilizar los códigos HTML a disposición de un tercero. \n\n Recopilar y utilizar las descripciones de los productos. \n\n Copiar, imitar, replicar para su uso en servidores espejo, reproducir, distribuir, publicar, descargar, mostrar o transmitir cualquier Contenido del Sitio (incluyendo marcas registradas) en cualquier forma o por cualquier medio; esta restricción incluye, pero no se limita a los siguientes medios: medios electrónicos, mecánicos, medios de fotocopiado, grabación o cualquier otro medio. \n\n Acceder a datos no destinados al usuario o iniciar sesión en un servidor o cuenta en la que el usuario no esté autorizado su acceso.\n\n Intentar interferir con el servicio a cualquier usuario, huésped o red, incluyendo, sin limitación, a través del envío de virus al Sitio, sobrecarga, inundación, spam, bombardeo de correo o fallas.\n\n Enviar correo no solicitado, incluyendo promociones y/o publicidad de productos o servicios.\n\n Falsificar cualquier encabezado de TCP/IP o cualquier parte de la información del encabezado en cualquier correo electrónico o grupo de noticias.\n\n Intento o realización de actividades fraudulentas entre las que se encuentran sin limitar, la falsificación de identidades o formas de pago.\n\n Toda la información de registro y facturación proporcionada deberá ser verdadera y exacta. Proporcionar cualquier información falsa o inexacta constituye el incumplimiento de estos TÉRMINOS Y CONDICIONES. Al confirmar tu compra y finalizar el proceso de pago, estás de acuerdo en aceptar y pagar por los artículos solicitados, así como en los datos de facturación proporcionados a Multifamcias.com.\n\n Las violaciones al sistema o red de seguridad pueden dar lugar a responsabilidad civil o penal. Multifarmacias investigará los incidentes que puedan involucrar tales violaciones, así como cooperar con las autoridades en la persecución de usuarios que infrinjan tales violaciones. Haciendo uso del Sitio Web, te obligas a no utilizar ningún dispositivo, o software para interferir o intentar interferir con el uso correcto de estos sitios o cualquier actividad llevada a cabo en los mismos. Quedas obligado en el Sitio Web a no utilizar o intentar utilizar cualquier máquina, software, herramienta, agente u otro dispositivo o mecanismo (incluyendo sin limitación navegadores, spiders, robots, avatares o agentes inteligentes) para navegar o buscar en estos sitios otros que no sean el motivo de búsqueda y agentes de búsqueda disponibles de [multifarmacias.com](https://www.multifarmacias.com) en este sitio y otros navegadores de terceros que generalmente están disponibles (ejemplo, Google, Crome o Microsoft Explorer).\n \n\n **Información sobre precios, productos y contenidos** \n\n La información de los productos anunciados en nuestro Sitio es exacta y apegada a las características de los mismos; sin embargo, si por un error o cambio del fabricante, el artículo contiene alguna característica distinta a lo anunciado se podrá devolver, entregándolo siempre en las condiciones originales, incluyendo su empaque y en caso de aplicar, los accesorios originales dentro del plazo establecido en el apartado de devoluciones o cancelaciones, que más adelante se detallará.\n\n Con el fin de garantizar un mejor servicio a los Usuarios que utilizan www.multifarmacias.com y con el compromiso de entregar al 100% los artículos solicitados y en el tiempo establecido para cada tipo de pedido, se establece la Garantía de Satisfacción, por lo que en caso de existir un pedido entregado y el Cliente realice alguna reclamación por haber recibido un artículo diferente al solicitado, se le proporcionará sin costo alguno el artículo requerido, considerando que el artículo incorrecto podrá quedárselo o hacer la devolución si así lo desea, siempre y cuando el artículo incorrecto se encuentre en sus condiciones originales de entrega, sin abrir y sin usar.\n\n Exhibimos con precisión los colores de nuestros productos en la Página; sin embargo, los colores actuales podrían variar dependiendo de cada monitor, aunado a eso es importante mencionar que las imágenes o fotografías que nos proporcionan los proveedores, son con fines ilustrativos y los colores pueden variar dependiendo de cada monitor y ajustes del mismo, estas imágenes sólo son orientación para la compra.\n\n El Cliente se obliga a verificar las condiciones de compra antes de realizar algún pedido, a fin de conocer sobre de los términos, condiciones y restricciones que pudieren aplicar a cada producto.\n\n Todos los precios de los productos se publican en Moneda Nacional e incluyen el I.V.A., y demás impuestos que pudieran corresponderles. Lo anterior, independientemente de los gastos de envío que pudieran o no generarse. Estos montos se te indicarán antes de levantar tu pedido, para que estés en posibilidad de aceptarlos.\n\n El formato en que se muestran los precios dentro del Sitio Web puede verse modificado por las versiones de navegador, sistema operativo o dispositivos para navegación de internet, por lo cual puede existir variaciones en cuanto al uso de diversos dispositivos.\n\n De presentarse alguna inconsistencia o fallas al momento de publicar los precios en el portal, se te informará de dicha situación, para que confirmes si aún es tu deseo la adquisición del producto, o bien cancelar el pedido y devolver el importe pagado. En caso de que no hayas finalizado tu compra, se te notificará el cambio en precio y disponibilidad al ingresar al carrito de compra. \n\n Con el fin de que Multifarmacias pueda ofrecer al usuario y/o cliente el precio vigente más bajo posible ofertado de cualquier bien y/o producto, y hacerle partícipe de nuestras promociones aplicables, Multifarmacias deberá de confirmar telefónicamente, por medio de correo electrónico o de otra forma dirigida al usuario y/o cliente, los precios para cada bien y/o producto en particular relacionados con su Orden de Compra y la Confirmación de Pedido de conformidad con éstos Términos y Condiciones.\n\n Multifarmacias no asume ninguna obligación de mantener cualquier cuenta habilitada o actualizada de cliente alguno, y tendrá derecho en cualquier momento y sin previo aviso, a restringir, cancelar o deshabilitar cualquier servicio del sitio, cancelar y/o deshabilitar cualquier cuenta, eliminar, remover o editar el contenido del sitio, a su entera discreción. Multifarmacias se reserva el derecho de corregir cualquier error u omisión de cualquier información en el sitio. Multifarmacias se compromete a que, en caso de resultar cualquier falla o falta tecnológica propia del sitio, la resolverá a la brevedad. El software, enlaces y demás recursos en el sitio son ofrecidos por Multifarmacias en el estado en el que se encuentran y sin garantizar la calidad, estado, funcionamiento o compatibilidad de los mismos con cualquier dispositivo en cual se utilice o ejecute; por lo que Multifarmacias no asume ninguna responsabilidad con relación a cualquier daño y/o perjuicio causado.\n\n Multifarmacias no garantiza que el sitio satisfaga los requerimientos del usuario o que los servicios, bienes y/o productos que en ella se ofrecen no sufran interrupciones, sean seguros o estén exentos de errores. Salvo por los bienes y/o productos que sean comercializados en el sitio bajo marcas o nombres comerciales que sean propiedad de Multifarmacias sus afiliadas y/o subsidiarias.\n\n Multifarmacias se libera de cualquier responsabilidad y condiciones, tanto expresas como implícitas, con relación a los bienes y/o productos, servicios e información contenida o disponible en o a través del sitio, incluyendo, sin limitación alguna: la disponibilidad del sitio, la ausencia de virus, errores, desactivadores o cualquier otro material contaminante o con funciones destructivas en la información o programas disponibles en o a través del sitio, y Multifarmacias o sus proveedores podrán actualizar el contenido del sitio constantemente, por lo que se solicita al usuario tomar en cuenta que alguna información publicitada o contenida en o a través del mismo, pueden haber quedado obsoletas y/o contener imprecisiones o errores tipográficos u ortográficos.\n\n En la medida más amplia permitida por las leyes aplicables, Multifarmacias no será responsable, en ningún caso, por daños directos, especiales, incidentales, indirectos, o consecuenciales que en cualquier forma se deriven o se relacionen con: el uso o ejecución del sitio o la falta de disponibilidad de éste; la alteración o modificación involuntaria, total o parcial, de la información después de haber sido incluida en el sitio; cualquier otro aspecto o característica de la información contenida o publicada en el sitio a través de las ligas que eventualmente se incluyan en el y, todos los supuestos anteriores serán vigentes, aún en los casos en que se le hubiere notificado o avisado a Multifarmacias acerca de la posibilidad de que se ocasionarán dichos daños.\n\n Nada en el sitio constituye ni constituirá una prescripción, receta, sugerencia, instrucción, consejo o asesoría médica, clínica, farmacéutica o sanitaria dirigida a persona alguna. Cualquier información de carácter médico, clínico, farmacéutico o sanitario en el sitio es únicamente de divulgación, para referencia o de carácter informativo para el público en general. En el presente sitio no se prestan servicios médicos, de enfermería ni de cualquier otra especialidad que deban ser administrados personalmente por un profesional autorizado. Si cualquier usuario padece cualquier enfermedad o síntoma, o si desea determinar su estado de salud o realizar cualquier actividad física le recomendamos consultar a su médico. El usuario entiende y conviene en que Multifarmacias no será responsable de cualquier daño o perjuicio que sufra con motivo de la compra o uso de cualquier bien y/o producto y servicio desplegado en el sitio; y en este acto libera a Multifarmacias de cualquier obligación o responsabilidad que pueda ocurrir. \n\n **Garantía del fabricante** \n\n Multifarmacias como punto de venta de los productos que comercializa, busca que los artículos complementarios que comercializa, es decir, que no se consideran medicamentos o artículos farmacéuticos, estén respaldados con garantía del fabricante, la cual deberá apegarse a las disposiciones y términos establecidos en Ley Federal de Protección al Consumidor. \n\n **Límites de cantidad y disponibilidad** \n\n Te informamos que, con la finalidad de beneficiar a una mayor cantidad de clientes, la venta de algunos artículos de alta demanda podrá ser limitada a determinadas piezas, esta situación te será comunicada antes de realizar tu pedido y concretar tu compra.\n\n Los artículos están sujetos a disponibilidad, la cual el Cliente deberá de verificar antes de procesar el pago. Con la intención de validar la existencia de los artículos y en caso de no estar disponibles, el sistema mostrará la siguiente leyenda 'Sin productos disponibles.' \n\n **Aceptación de pedido** \n\n Si el pago es autorizado o autenticado, te enviaremos un correo electrónico con la confirmación del cobro, en caso de que tu pago haya sido con Tarjeta Bancaria. Después a través de mensajes desplegados en el sitio y dirigidos al Cliente, correo electrónico o telefónicamente, a su entera discreción, comunicará al Cliente la recepción de una Orden de Compra y solicitará al Cliente la confirmación de los términos de la misma (cada una, una “Confirmación de Orden”), incluyendo la identidad del Cliente, la descripción de los bienes y/o productos, el precio de los bienes y/o productos, el lugar y tiempo de entrega, las formas de pago aceptables para Multifarmacias, la existencia o inexistencia del bien y/o producto para entrega en el lugar de entrega, los números telefónicos y demás medios a los que pueda acudir el Cliente en la sucursal de Multifarmacias correspondiente para cualquier aclaración con relación al bien y/o producto, y cualquier otra información que Multifarmacias estime pertinente.\n\n La Confirmación de Pedido constituirá la aceptación de la Orden de Compra del Cliente, ya sea por correo electrónico, telefónicamente o al momento de confirmar en el sitio, para autorizar a Multifarmacias a llevar a cabo el cargo del precio correspondiente a una tarjeta de crédito o débito bancarias, en cuyo caso la compraventa se tendrá por realizada conforme a dicha Confirmación de Pedido, donde el Cliente quedará irrevocablemente obligado a firmar el “voucher” o el documento que acredite el cargo correspondiente a la tarjeta señalada y autorizada por el.\n\n Para el pago con cualquier tarjeta bancaria, se le informa al usuario y/o Cliente que será necesario el planchado de la misma, así como necesaria la presentación de una identificación oficial con fotografía.\n\n El Cliente acuerda y conviene que la compraventa ofertada mediante la Orden de Compra se tendrá por acordada únicamente hasta que el bien y/o producto haya sido entregado por Multifarmacias a él, conforme a la Confirmación de Pedido y el precio correspondiente lo haya pagado, en el entendido de que dicha compraventa además, en su caso, estará sujeta a la entrega de documentos y/o recetas médicas que sean necesarias entregar a Multifarmacias por parte del Cliente, de conformidad con la legislación vigente aplicable. Multifarmacias entregará al Cliente el recibo de la compra simultáneamente con el bien y/o producto, y en su caso, una copia del “voucher” o documento que acredite el cargo correspondiente en la tarjeta bancaria señalada por el Cliente para el pago.\n\n Todas las compraventas serán pagadas en efectivo en el momento de la entrega o bien, mediante un cargo a la tarjeta de crédito o débito bancaria autorizado por el Cliente a Multifarmacias de forma telefónica o mediante cualquier otro medio señalado en el sitio o en la Confirmación de Pedido y que sea consistente con los contratos celebrados por Multifarmacias con los proveedores de las tarjetas correspondientes o los prestadores del servicio del sistema de pagos elegido por el Cliente y aceptado por Multifarmacias. En caso de que el Cliente opte por llevar a cabo el pago de cualquier bien y/o producto con una tarjeta bancaria, declara que tiene derecho de llevar a cabo dicho cargo en la tarjeta correspondiente y se obliga irrevocablemente a firmar y entregar a Multifarmacias el comprobante del cargo correspondiente.\n\n El Cliente conviene y acuerda que la compraventa que realice conforme a los presentes Términos y Condiciones se entenderá como realizada en la sucursal de Multifarmacias más próxima al domicilio de entrega señalado por el Cliente para todos los efectos legales a los que haya lugar. \n\n **Tiempo de entrega total para un pedido y modalidades de entrega** \n\n Para los artículos comprados en www.multifarmacias.com El usuario y/o Cliente reconoce que Multifarmacias tiene su domicilio en la Ciudad de México, y al día de hoy, lleva a cabo operaciones de servicio de reparto únicamente a tres kilómetros a la redonda de sus sucursales ubicadas en: la Ciudad de México y los municipios de Naucalpan y Huixquilucan en el Estado de México, por lo que el usuario reconoce que cualquier oferta, ofrecimiento u operación realizada con Multifarmacias a través del sitio, únicamente podrá realizarse y será válida en dichas circunscripciones en las que Multifarmacias tenga capacidad para llevar a cabo operaciones y se tendrá por realizada o publicada en la sucursal de Multifarmacias más cercana al domicilio que el Cliente registre en su Cuenta y aparezca en la Confirmación de Orden. Las ofertas y servicios de Multifarmacias, salvo que se indique expresamente lo contrario, serán válidas y estarán circunscritas a las áreas de servicio antes mencionadas y sujetas a disponibilidad. El usuario y/o Cliente puede consultarlo en nuestro sitio. \n\n Ofrecemos tres formas de envío: \n\n 1. Entrega a Domicilio, productos de Farmacia: \n\n No hay un mínimo de artículos, para la entrega el Cliente decide la hora y el día de entrega. Los costos y el tiempo de entrega contemplan únicamente el área de cobertura, la cual está limitada a 3 kilómetros de distancia de la tienda que elija para surtir el pedido. \n\n Para la venta de medicamentos que requieran receta médica, al momento de la compra se deberán llenar los campos establecidos con los datos de la cédula profesional y el nombre completo del doctor; además de que el cliente, contra entrega del producto, deberá realizar la entrega al repartidor de la receta original correspondiente. \n\n Los pagos podrán realizarse mediante los medios de pagos disponibles en el sitio al momento de la compra o realizarse contra entrega del producto y podrán efectuarse mediante tarjeta de débito, crédito, y/o en efectivo presentando en su caso, una identificación oficial del titular de la tarjeta con la que hizo el pago. \n\n 2. Entrega a domicilio productos complementarios. \n\n Entrega: de 5 a 7 días hábiles a partir de realizada la compra. \n\n En este caso, el repartidor podrá solicitar a la persona que reciba el producto la identificación del Usuario. \n\n 3. Recoger en Tienda. \n\n Para que te podamos entregar tu pedido es necesario que tú o la persona designada para la entrega en el proceso de compra, acudan a la sucursal con una identificación oficial y el número de la orden. \n\n Si quieres recibir tu pedido en otra sucursal, es necesario que solicites la cancelación de tu pedido, ya que la disponibilidad de los productos está sujeta a condiciones comerciales.\n\n Las devoluciones para este método de compra están sujetas a nuestra Política de Devoluciones.\n\n El resguardo de tu pedido en la sucursal será de 15 días naturales como máximo, contado a partir del momento en que recibes la notificación a tu correo electrónico. En caso de que no te presentes en ese lapso se procederá a la devolución del pedido y el reembolso se realizará a solicitud del usuario o cliente, conforme a la política de devoluciones.\n\n Multifarmacias ofrece las siguientes garantías:\n\n Entrega a tiempo: los pedidos que sean entregados fuera del horario establecido por Multifarmacias, no se cobrará el importe del servicio al Cliente (Aplican restricciones). No obstante lo anterior, el Cliente acepta y reconoce que el costo del producto o los productos adquiridos deberán ser liquidados en su totalidad.\n\n Satisfacción garantizada en servicio a domicilio o satisfacción garantizada 100%, la cual consiste en: Si la mercancía o productos solicitados por el Cliente en el Sitio no es la recibida en su domicilio, éste último podrá, en un plazo que no exceda de 24 (veinticuatro) horas posteriores a la fecha de recepción de dicho pedido y siempre y cuando el producto se encuentre en perfecto estado original, presentarse en la sucursal de Multifarmacias de donde se expidió la venta y entregar la hoja de pedido y el ticket de compra a efecto de realizar la devolución de dicha mercancía o producto.\n \n\n **Devoluciones o cancelaciones** \n\n Con el fin de proveer al Cliente del mejor servicio posible, por una parte el cliente puede abstenerse de recibir el bien y/o producto o cancelar la Orden, el Cliente podrá devolver el bien y/o producto de que se trate dentro de los 5 (cinco) días naturales siguientes a su recepción por cualquier causa, presentando el bien y/o producto intacto, en el estado en el que lo recibió y el recibo correspondiente en la sucursal d Multifarmacias de donde el producto fue enviado al Cliente.\n\n El Cliente acepta conviene y transige evitar una controversia futura que ocurra con los bienes y/o Productos Controlados, antibióticos, productos ortopédicos y cualquiera que sea refrigerado, por lo que no procederá devolución alguna ya que Multifarmacias no podrá corroborar la debida refrigeración de dicho Producto Controlado, ni garantizar la higiene y el control sanitario existente respecto de dichos bienes y/o productos de conformidad con la legislación vigente aplicable.\n\n En virtud de lo anterior, el Cliente acepta y conviene que respecto de dichos bienes y/o Productos Controlados, antibióticos, productos ortopédicos y cualquiera que sea refrigerado, únicamente tendrá derecho de abstenerse a recibir el producto o cancelar la Orden de Compra.\n\n El Cliente en este acto acepta y conviene que todas y cualquier garantía emitida por el fabricante de los bienes y /o productos, deberán ser ejercida directamente ante éste en términos de la garantía que ampare los bienes y/o productos de que se trate; y que Multifarmacias no será responsable de cumplir con obligaciones señaladas en dicha garantía. Para el caso de perfumería fina no hay cambios ni devoluciones ni envíos a domicilio. El usuario y/o Cliente reconoce y acepta que los bienes y/o productos por su exceso en dimensiones tratándose de volúmenes grandes, será necesario que si se refiere a ortopédicos deberá de acudir a mostrador de Multifarmacias de preferencia, y en el caso de otros productos será necesario su envío en dos entregas.\n\n Multifarmacias podrá abstenerse de aceptar una Orden de Compra y de entregar los bienes y/o productos correspondientes cuando no tenga disponibilidad de dicho bien y/o producto en la sucursal más próxima al domicilio del Cliente, cuando no exista disponibilidad de medios de entrega a dicho domicilio, cuando no reciba el pago (y en su caso, los documentos o recetas médicas correspondientes) simultáneamente con la entrega del bien y/o producto, cuando no sea posible llevar a cabo la entrega por causas de fuerza mayor. El Cliente podrá revocar cualquier Orden de Compra con anterioridad al pago del precio correspondiente. En caso de que el Cliente haya realizado el pago del precio correspondiente, ya sea mediante tarjeta de crédito o débito bancarias o de cualquier otra forma, tendrá derecho a devolver el bien y/o producto de que se trate en términos del apartado de Devoluciones. \n\n **Uso no autorizado de la cuenta en [multifarmacias.com](https://www.multifarmacias.com)** \n\n Para mayor seguridad de los Usuarios de la Página, se encuentra a su disposición un servicio de contacto en el que se podrá notificar cualquier uso no autorizado de su cuenta o contraseña. Es por ello, que le recordamos que como Usuario y/o titular de la cuenta es el único responsable de mantener de forma confidencial, su contraseña así como otros identificadores de cuentas seguras.\n\n Medios de contacto para reportar uso no autorizado de la cuenta. Correo electrónico scliente@multifarmacias.com, Teléfono: 55 5087 7800 \n\n **Medidas de seguridad** \n\n En nuestros Sitio ofrecemos seguridad y confidencialidad a su información ya que contamos con un servidor seguro bajo el protocolo SSL (Secure Socket Layer) de 128 bits, de tal manera que la información enviada se transmite encriptada para asegurar su protección. Para verificar que se encuentra en un entorno protegido, asegúrese de que aparezca una 'S' en la barra de navegación ('https'://). \n\n **MisceláneaNEOS** \n\n **Propiedad intelectual** \n\n Todo el contenido y materiales de este sitio, incluyendo imágenes, ilustraciones, diseños, íconos, fotografías, textos y marcas registradas, combinación de signos distintivos, elementos operativos y de imagen y/o cualquier otro derecho de propiedad intelectual son propiedad y de uso exclusivo de [multifarmacias.com](https://www.multifarmacias.com) \n\n Dicho contenido y materiales propiedad de multifarmacias que sea licenciado en favor de este, son protegidos por la legislación Mexicana y los tratados internacionales en materia de Propiedad Industrial e Intelectual aplicables. La compilación (que significa la mutilación, colección, el arreglo, armado del todo o en partes) del contenido en este sitio es exclusivo de [multifarmacias.com](https://www.multifarmacias.com). \n\n El acceso a este sitio no otorga y no podrá considerarse como una licencia y/o autorización alguna respecto de los derechos de propiedad intelectual de los cuales Multifarmacias es titular o licenciatario. Los nombres y logos de Multifarmacias, todos los productos relacionados y nombres de servicios, marcas de diseño y avisos comerciales son marcas registradas. Todas las otras marcas son propiedad de sus respectivas compañías. Ninguna licencia de marca registrada está concedida en relación con los materiales contenidos en este sitio. El acceso a este sitio no autoriza a nadie a utilizar cualquier nombre, logo o marca en ninguna forma. \n\n **Reseñas, sugerencias y comentarios** \n\n Para todas las reseñas, comentarios, opiniones, retroalimentaciones, postales, sugerencias, ideas y otras comunicaciones publicadas, presentadas u ofrecidas a [multifarmacias.com](https://www.multifarmacias.com), en o a través de este sitio, vía correo electrónico o teléfono, o publicadas de otra manera, presentadas u ofrecidas en relación con el uso que das a este sitio, le concedes a Multifarmacias el derecho irrevocable e intransferible de utilizar sin costo alguno los comentarios reseñas o sugerencias. \n\n Multifarmacias tendrá derecho a utilizar, reproducir, divulgar, modificar, adaptar, crear trabajos derivados, de, publicar, exhibir y distribuir cualquier comentario que se realice sin ninguna restricción y sin compensación alguna. Multifarmacias no está ni estará bajo ninguna obligación de mantener con carácter de confidencialidad cualquier comentario; pagarle al usuario alguna compensación por cualquier comentario. \n\n Asimismo, el usuario acepta que cualquier comentario en el sitio no violará los presentes términos de Uso ni violentará de forma alguna derechos de terceros, incluyendo de manera enunciativa más no limitativa derechos de autor, de imagen, marcas registradas, secretos industriales, privacidad u otro(s) derecho(s) personal(es) o patrimonial(es), y que no causa daño a ninguna persona o entidad. Además, el usuario acepta que ningún comentario que realice en el sitio será o contendrá difamación o acciones ilegales, amenazantes, abusivos de material obsceno, o contendrán virus de software, campañas políticas, solicitudes comerciales, cartas en cadena, correos masivos o cualquier forma de 'correo no deseado'. \n\n Multifarmacias no examina regularmente los Comentarios publicados, pero se reserva el derecho (más no la obligación) de monitorear y editar o eliminar cualquier comentario presentado en el sitio cuando contenga un carácter indebido o ilícito. El usuario concede a Multifarmacias el derecho de utilizar el nombre que presentaste en relación con cualquier comentario y acepta no utilizar una dirección de correo electrónico falsa, hacerte pasar por otra persona o entidad, o engañar de otra manera en cuanto al origen de cualquier comentario que presente. Como cliente o usuario, eres el único responsable por el contenido de cualquier comentario que hagas y aceptas indemnizar a Multifarmacias y sus afiliados por todas las reclamaciones derivadas de cualquier comentario que presentes. Multifarmacias y sus afiliados no se hacen responsables ni asumen ninguna responsabilidad por cualquiera de los comentarios presentados por el usuario o cualquier tercero. \n\n **Modificaciones** \n\n Multifarmacias podrá en cualquier momento y cuando lo considere conveniente, sin necesidad de avisar al usuario y/o Cliente a realizar correcciones, adiciones, mejoras o modificaciones al contenido, presentación, información, servicios, áreas, bases de datos y demás elementos del sitio, sin que ello de lugar ni derecho a ninguna reclamación o indemnización por parte del usuario y/o Cliente, ni que esto implique reconocimiento de responsabilidad alguna a favor de Multifarmacias. \n\n Multifarmacias se reserva el derecho de modificar los presentes Términos y Condiciones en cualquier momento y sin previo aviso, en el entendido de que dichas modificaciones no surtirán efectos retroactivamente y que únicamente serán aplicables a visitas al sitio y operaciones realizadas con posterioridad a dichas modificaciones. El usuario y/o Cliente en este acto conviene que los Términos y Condiciones únicamente son aplicables para las operaciones que realice con Multifarmacias de momento en momento y conviene en sujetarse y quedar obligado por cualquier modificación a los presentes Términos y Condiciones para cualquier compraventa u otra operación que realice con posterioridad a dichas modificaciones. \n\n **Aviso de privacidad** \n\n En los términos que señala la Ley Federal de Protección de Datos Personales en Posesión de los Particulares y su normativa de desarrollo (en adelante la “LFPDPPP”); el Cliente expresamente reconoce y acepta que cualesquiera datos personales comunicados con motivo del acceso al Sitio, serán protegidos y tratados conforme a lo dispuesto por la LFPDPPP y de acuerdo con las instrucciones emitidas por nuestro Aviso de Privacidad Integral. Ver Aviso de Privacidad. \n\n Multifarmacias respetará escrupulosamente la confidencialidad de los datos de carácter personal aportados por el Cliente de tal manera que la entrega, en su caso, de datos personales, no implicará, la cesión de los mismos, sino su simple tratamiento para prestar los Servicios solicitados por lo que el uso del Sitio por parte del Cliente constituirá la aceptación para realizar el tratamiento antes referido. \n\n Las partes acuerdan que en todo momento los datos personales intercambiados son propiedad exclusiva del respectivo Titular de dichos datos en términos de la LFPDPPP. \n\n **Terminación** \n\n Multifarmacias se reserva el derecho, a su exclusiva discreción y sin necesidad de avisar al usuario y/o Cliente, para descontinuar o dejar de publicar definitivamente en el sitio sin responsabilidad para Multifarmacias, sus afiliadas, subsidiarias o proveedores. \n\n Última actualización: abril de 2020.",
		    "textColor": "c-on-emphasis",
		    "font": "t-heading-5",
		    "blockClass": "terminosContent"
		 }
	},
	"rich-text#terminos-content2":{
		"props": {
		    "textAlignment": "LEFT",
		    "textPosition": "LEFT",
		    "text": "Recuerda que en Multifarmacias tenemos todos los medicamentos que necesitas, envíos a domicilio y distintas sucursales a lo largo de la república. \n\n\n ¡Contáctanos!",
		    "textColor": "c-on-emphasis",
		    "font": "t-heading-5",
		    "blockClass": "terminosContent2"
		 }
	}


}