{
    "store.custom#aviso":{
        "blocks":[
            "flex-layout.row#aviso-main",
            "flex-layout.row#cuidamos-salud",
            "flex-layout.row#cuidamos-salud-info",
            "flex-layout.row#footer"
        ]
    },
    "flex-layout.row#aviso-main": {
        "props": {
          "marginBottom": 4
        },
        "children": [
            "flex-layout.col#aviso-colmain"
        ]
    },
    "flex-layout.col#aviso-colmain":{
        "children": [
            "rich-text#aviso-title",
            "rich-text#aviso-text1",
            "rich-text#b1-recuerda",
            "rich-text#b1-contact-us"
        ],
        "props":{
          "horizontalAlign": "left"
        }
    },
    "rich-text#aviso-title":{
        "props":{
            "text": "Aviso de privacidad",
            "font": "t-heading-2",
            "blockClass": "blog-Title"
        }
    },
    "rich-text#aviso-text1":{
        "props":{
            "text": "Hacemos de su conocimiento que Multifarmacias Morelos S.A. de C.V., y sus afiliados y/o subsidiarias en lo sucesivo denominado Multifarmacias, es responsable de recabar sus datos personales, del uso que se le dé a los mismos y de su protección. Los Datos serán tratados de conformidad con la Ley Federal de Protección de Datos Personales en Posesión de los Particulares y su reglamento (en adelante la “Ley”), y demás normatividad aplicable. Estamos convencidos que el principal activo son nuestros clientes, tenemos la obligación legal y social de cumplir con las medidas, legales y de seguridad suficientes para proteger aquellos datos personales que haya recabado para las finalidades que en el presente aviso de privacidad serán descritas. \n\n\n **Identidad y Domicilio del Responsable** \n\n Multifarmacias, con domicilio en Av. Tecamachalco 104 Interior 6, Col. San Miguel Tecamachalco, Estado de México, C.P. 53970, es el responsable de salvaguardar la integridad, privacidad y protección de los datos personales que nos proporcione. Los Datos personales y Datos Personales Sensibles sometidos a tratamiento por Multifarmacias para cumplir con las finalidades señaladas en el presente Aviso podrán ser: datos personales de identificación, de contacto, patrimoniales y/o financieros, su historial de venta de medicamentos y artículos. \n\n Por otro lado, para dar cumplimiento de lo exigido por la Ley General de Salud, le informamos que en el caso de venta de medicamentos controlados y/o antibióticos, debemos retener la receta médica correspondiente, la cual puede llegar a contener datos personales sensibles, al revelar aspectos relacionados con su estado de salud presente y/o futuro. Le informamos que su consentimiento para el tratamiento de este tipo de datos está exceptuado por estar previsto en la Ley General de Salud. De la misma manera se hace de su conocimiento que con el objeto de dar cumplimiento a cualquier legislación vigente o requerimiento de autoridad competente, se podrán recabar sus Datos Personales.\n\n En las sucursales donde Multifarmacias ofrezca como servicio un Consultorio Médico adyacente (en adelante Consultorio Médico) para cumplir con las finalidades señaladas en el presente Aviso, se menciona que se tratarán datos personales de identificación, datos personales de contacto, datos sobre características físicas, datos biométricos, datos de familiares, aquellos indispensables para la prestación de servicio de Consultorio Médico u otros. Al proporcionar Datos Personales relacionados con sus familiares Usted reconoce tener el consentimiento de éstos para que el Consultorio Médico trate dichos datos para contactarles. Asimismo, le informamos que para la prestación de servicios en el Consultorio Médico se tratarán Datos Personales Sensibles como: datos de salud pasada, presente y/o futura.\n\n Multifarmacias a través de las diferentes tecnologías al alcance de su servicio, podrá obtener sus datos personales incluso imágenes, fotos y videos, con la finalidad de brindarle una mejor experiencia de compra a través de: un servicio a domicilio; categorías de producto pensadas en cada uno de nuestros clientes y sus necesidades; sistemas inteligentes para disminuir el tiempo de espera; programa de lealtad; beneficios y ofertas personalizadas de acuerdo a sus compras, diversos canales de venta, servicio las 24 horas del día, entre otros. Se le informa que toda persona que ingrese a las instalaciones de Multifarmacias y Consultorio Médico, podrá ser video grabada por cámaras de vigilancia. Dichas imágenes son utilizadas para su seguridad y de las personas que las visitan.\n\n\n **Finalidades de tratamiento que originan una relación jurídica con el responsable** \n\n Su información personal será utilizada para identificarlo y atender su solicitud de productos y/o servicios de la mejor manera, ya sea en nuestras instalaciones o en su domicilio; así como atender sus solicitudes de aclaraciones, devoluciones o quejas a lugar, ofrecerle de manera personal promociones y/o recomendaciones existentes y realizar actividades de retroalimentación, dinámicas, trivias, concursos, rifas, juegos y/o sorteos; Informarle de resultado de las dinámicas, trivias, rifas, juegos y/o sorteos; para conocer la satisfacción de nuestros clientes y brindarle así un servicio de calidad.\n\n Para nuestro Programa “Círculo de la Salud”, se tratarán sus Datos Personales para su identificación; para realizar la inscripción al Programa; acumular compras; obtener beneficios en especie (productos o medicamentos); llevar a cabo cualquiera otra actividad suplementaria o auxiliar relacionadas con la operación del Programa. \n\n El Consultorio Médico tratará sus datos para las siguientes finalidades primarias y necesarias: para la prestación de servicios médicos, incluyendo sin limitar atención médica, estudios, diagnósticos, atención de enfermería, análisis de laboratorio, radiología e imagen, terapia, rehabilitación, dieta y nutrición y demás fines relacionados con servicios de salud; para el diagnóstico de salud en general; para el diagnóstico de posibles padecimientos; para identificar y sugerir algún tratamiento médico; para generar, analizar y actualizar el expediente clínico; para realizar cualquier gestión ante dependencias o entidades públicas y privadas y/o empresas respecto al servicio médico solicitado; para realizar o gestionar cualquier acto o actividad necesario respecto al servicio médico solicitado; para contacto en seguimiento al servicio otorgado o al posible programa de atención a su padecimiento. La información, Datos Personales y Datos Personales Sensibles contenidos en el expediente clínico que para tal efecto se genere, cumplen con la Ley General de Salud, Normas Oficiales Mexicanas y demás normatividad aplicable. En virtud de lo anterior, es necesario recabar su consentimiento expreso para el tratamiento de sus datos personales y datos personales sensibles, relacionados con el estado de salud, antecedentes e historial clínico, información sobre modo de vida y otros datos necesarios o convenientes para los fines antes señalados. Lo anterior a través del Aviso de Privacidad que físicamente se le proporcione previamente a la prestación de nuestros servicios, al acudir a nuestros consultorios.\n\n\n **Finalidades Secundarias** \n\n Mercadotecnia, prospección comercial y publicitarios, elaborar estadísticos; posibles contactos posteriores y facilitar compras futuras; enviarle comunicaciones sobre nuevos productos, promociones y ofertas de acuerdo a sus intereses; tratar sus datos relacionados con su historial de compras para realizarle perfiles de consumo, programas de apego, promociones y/u ofertas de acuerdo a sus intereses; para actividades tendientes a promover, mantener, mejorar y evaluar los servicios que el Programa o programas de apego vigentes.\n\n\n **Ejercicio derechos de acceso rectificación cancelación y oposición (ARCO)** \n\n Es importante informarle que usted tiene derecho al Acceso, Rectificación y Cancelación de sus datos personales, a oponerse al tratamiento de los mismos o a revocar el consentimiento que para dicho fin nos haya otorgado. Para ello, es necesario que dirija la solicitud en los términos que marca la Ley. \n\n Entregar Formato “Solicitud de Ejercicio de Derechos ARCO” de manera personal en el domicilio del Responsable o enviarla vía correo certificado al Oficial de Privacidad, acompañada de la siguiente información y documentación: \n\n - El nombre del titular y domicilio u otro medio para comunicarle la respuesta a su solicitud.\n\n - Documentos que acrediten su identidad: copia de INE, pasaporte, cédula profesional, ó documento migratorio vigente tratándose de extranjeros o en su caso, los documentos que acrediten su representación legal.\n\n - Descripción clara y precisa de los datos personales respecto de los cuales busca ejercer alguno de los Derechos ARCO.\n\n - Cualquier documento o información que facilite la localización de sus datos personales.\n\n - En caso de solicitar una rectificación de datos, deberá indicar también, las modificaciones a realizarse y aportar la documentación que sustente su petición.\n\n - Indicar el lugar donde el Responsable podrá revisar los originales de la documentación que acompañe. \n\n El Responsable de Privacidad atenderá su solicitud de Ejercicio de Derechos ARCO de conformidad con los plazos y términos previstos en la Ley Federal de Protección de Datos Personales en Posesión de los Particulares. \n\n Para el ejercicio del derecho de Acceso, la información correspondiente se le entregará en copia simple. \n\n La respuesta a su solicitud se le notificará vía correo certificado o personalmente en el domicilio del Responsable, atendiendo a la modalidad que haya elegido en su solicitud. \n\n El ejercicio de los Derechos ARCO será gratuito. \n\n\n **Transferencias.** \n\n Multifarmacias únicamente transferirá los Datos necesarios en los casos legalmente previstos, así como aquellos vinculados con la relación jurídica entre Usted y Multifarmacias. Los mencionados Datos podrán transferirse a cualquier empresa filial y/o subsidiaria o empresa con quien Multifarmacias y Consultorio Médico tengan un vínculo comercial, con el objeto de cumplir con las finalidades mencionadas para las cuales se obtuvieron sus Datos Personales y Datos Personales Sensibles. \n\n\n **Revocación del consentimiento** \n\n Para revocación de consentimientos es necesario que dirija la solicitud en los términos que marca la Ley. \n\n Requisitar Formato “Revocación del Consentimiento” el cual se encuentra disponible en el domicilio del Responsable o bien en formato PDF, previa solicitud dirigida al Oficial de Privacidad al correo [privacidad@multifarmacias.com](mailto:privacidad@multifarmacias.com) \n\n Presentar Formato “Revocación del Consentimiento” de manera personal en el domicilio del Responsable o enviarla vía correo certificado al Oficial de Privacidad, adjuntando copia de la identificación oficial que acredite su personalidad o documento que acredite su representación legal. \n\n El Responsable de Privacidad responderá su solicitud de conformidad con los plazos y términos previstos en la Ley Federal de Protección de Datos Personales en Posesión de los Particulares para el ejercicio de Derechos ARCO. \n\n La respuesta a su solicitud se le notificará vía correo certificado o personalmente en el domicilio del Responsable, atendiendo a la modalidad que haya elegido en su solicitud. \n\n\n **Limitación de uso o divulgación** \n\n Para Limitación de uso o divulgación es necesario que dirija la solicitud en los términos que marca la Ley. \n\n Requisitar Formato “Limitación de uso o divulgación” el cual se encuentra disponible en el domicilio del Responsable o bien en formato PDF, previa solicitud dirigida al Oficial de Privacidad al correo [privacidad@multifarmacias.com](mailto:privacidad@multifarmacias.com) \n\n Entregar formato “Limitación de uso o divulgación” de manera personal en el domicilio del Responsable o enviarla vía correo certificado al Oficial de Privacidad, adjuntando copia de la identificación oficial que acredite su personalidad o documento que acredite su representación legal. \n\n La respuesta a su solicitud se le notificará vía correo certificado o personalmente en el domicilio del Responsable, atendiendo a la modalidad que haya elegido en su solicitud. \n\n\n **Cookies y/o Web Beacons.** \n\n Multifarmacias utiliza varias tecnologías para mejorar la eficiencia de sus sitios web, y la experiencia de cliente en nuestros sitios. Entre estas tecnologías se incluye el uso de cookies. Las cookies son pequeñas cantidades de información que se almacenan en el navegador utilizado por cada usuario para que el servidor recuerde cierta información. Esta información permite identificarle y guardar sus preferencias para brindarle una mejor experiencia de navegación. Usted puede deshabilitar el uso de este tipo de tecnologías. \n\n\n **Actualizaciones o modificaciones al aviso de privacidad** \n\n El Responsable se reserva el derecho de efectuar en cualquier momento modificaciones o actualizaciones al presente Aviso de Privacidad, toda modificación al mismo se le darán a conocer por medio de la publicación de un aviso en la página de internet del Responsable, por lo que le recomendamos verificarla con frecuencia. En caso de que ocurra una vulneración de seguridad en cualquier fase del tratamiento de datos personales que afecte de forma significativa sus derechos patrimoniales o morales, el Oficial de Privacidad le comunicará de forma inmediata por correo electrónico el suceso de vulneración de seguridad, para que Usted pueda tomar las medidas correspondientes para la defensa de sus derechos. En caso de no contar con su correo electrónico, la notificación se publicará en la página de internet del Responsable. \n\n\n [www.multifarmacias.com](www.multifarmacias.com) \n\n **Departamento de Protección de Datos Personales** \n\n Dirección: Av. Tecamachalco 104 Interior 6, Col. San Miguel Tecamachalco, Estado de México, C.P. 53970. Correo electrónico: [privacidad@multifarmacias.com](mailto:privacidad@multifarmacias.com) \n\n Horario: 9:00 a 18:00 de lunes a viernes. \n\n Última Actualización: 23 de abril de 2020.",
            "blockClass":"blogText"
        }
    }
}