{
  "store.custom#locationPage":{
    "children":[
      "rich-text#algo",
      "iframe.dynamic-src",
      "sandbox.order"
    ]
  },
  "rich-text#algo":{
    "props":{
      "text":"[ordenes](/12/1/tracking)"
    }
  },
"iframe.dynamic-src":{
  "props":{
      "dynamicSrc":"https://www.fabricadesoluciones.com/forms-vtex/exampleStaticPageName.php?param1={param1}&param2={param2}",
      "width":"1920",
      "height":"200px",
      "title":"exampleStaticPageName iframe wrapper for {account}"
    }
  },


  "sandbox.order": {
    "props": {
      "width": "100%",
      "height": "auto",
      "initialContent":"<script type='text/javascript'>  var xhr = new XMLHttpRequest();   xhr.withCredentials = true;   xhr.onload = function () {     if (xhr.status >= 200 && xhr.status < 300) {            console.log('¡Éxito!', xhr.response);    } else {         console.log('Error en la petición!');        }  };  xhr.open('GET', 'https://multifarmaciasmx.vtexcommercestable.com.br/api/oms/pvt/orders?orderBy=creationDate,desc');    xhr.setRequestHeader('Content-Type', 'application/json');  xhr.setRequestHeader('accept', 'application/json');  xhr.setRequestHeader('x-vtex-api-appkey', 'vtexappkey-multifarmaciasmx-UNTPQL');  xhr.setRequestHeader('x-vtex-api-apptoken', 'ZGIHZGMQLNJRFMVROBHUCCETFWUVCBJSAWBCHJZNXXCQAKQCNGWACKLWCPCCLRNJDRRILTJFCTXFZNSUFSHWEIPPLEZSGWBFJSMJTHQTWQYINGWOWHWTJREUBBXGTRYF');  xhr.setRequestHeader('Access-Control-Allow-Origin', '*');  xhr.setRequestHeader('Access-Control-Allow-Methods', 'PUT, GET, POST, DELETE, OPTIONS');  xhr.setRequestHeader('Access-Control-Allow-Headers', 'authorization, origin, user-token, x-requested-with, content-type');  xhr.send();  </script>" 
      ,"allowCookies": true    
    }
  }





}
